var day_data4 = [
  {"period": "2019-10-01", "value": 2},
  {"period": "2019-10-02", "value": 2},
  {"period": "2019-10-03", "value": 2},
  {"period": "2019-10-04", "value": 2},
  {"period": "2019-10-05", "value": 2},
  {"period": "2019-10-06", "value": 2},
  {"period": "2019-10-07", "value": 2},
  {"period": "2019-10-08", "value": 2},
  {"period": "2019-10-09", "value": 2},
  {"period": "2019-10-10", "value": 2},
  {"period": "2019-10-11", "value": 2},
  {"period": "2019-10-12", "value": 1},
  {"period": "2019-10-13", "value": 1},
  {"period": "2019-10-14", "value": 2},
  {"period": "2019-10-15", "value": 2},
  {"period": "2019-10-16", "value": 2},
  {"period": "2019-10-17", "value": 2},
  {"period": "2019-10-18", "value": 2},
  {"period": "2019-10-19", "value": 2},
  {"period": "2019-10-20", "value": 2},
  {"period": "2019-10-21", "value": 1},
  {"period": "2019-10-22", "value": 1},
  {"period": "2019-10-23", "value": 1},
  {"period": "2019-10-24", "value": 2},
  {"period": "2019-10-25", "value": 2},
  {"period": "2019-10-26", "value": 2},
  {"period": "2019-10-27", "value": 2},
  {"period": "2019-10-28", "value": 2},
  {"period": "2019-10-29", "value": 2},
  {"period": "2019-10-30", "value": 2},
  {"period": "2019-10-31", "value": 2},
  {"period": "2019-11-01", "value": 2},
  {"period": "2019-11-02", "value": 2},
  {"period": "2019-11-03", "value": 2},
  {"period": "2019-11-04", "value": 2},
  {"period": "2019-11-05", "value": 1},
  {"period": "2019-11-06", "value": 2},
  {"period": "2019-11-07", "value": 2},
  {"period": "2019-11-08", "value": 2},
  {"period": "2019-11-09", "value": 2},
  {"period": "2019-11-10", "value": 2},
  {"period": "2019-11-11", "value": 2},
  {"period": "2019-11-12", "value": 2},
  {"period": "2019-11-13", "value": 2},
  {"period": "2019-11-14", "value": 1},
  {"period": "2019-11-15", "value": 2},
  {"period": "2019-11-12", "value": 1},
  {"period": "2019-11-13", "value": 1},
  {"period": "2019-11-14", "value": 1},
  {"period": "2019-11-15", "value": 2},
  {"period": "2019-11-16", "value": 2},
  {"period": "2019-11-17", "value": 2},
  {"period": "2019-11-18", "value": 2},
  {"period": "2019-11-19", "value": 2},
  {"period": "2019-11-20", "value": 2},
  {"period": "2019-11-21", "value": 1},
  {"period": "2019-11-22", "value": 2},
  {"period": "2019-11-23", "value": 2},
  {"period": "2019-11-24", "value": 2},
  {"period": "2019-11-25", "value": 2},
  {"period": "2019-11-26", "value": 2},
  {"period": "2019-11-27", "value": 2},
  {"period": "2019-11-28", "value": 2}
];
Morris.Line({
  element: 'graph-asistencia-tutor',
  data: day_data4,
  xkey: 'period',
  ykeys: ['value'],
  labels: ['Valor'],
  yLabelFormat: function(y) {
    if (y == 0)
      return "No Asistió";
    else if (y == 1)
      return "LLegó Tarde";
    else if (y == 2)
      return "Asistió";
    else
      return "";
  },
  resize: true,
  padding: 50,
  xLabelFormat: function (d) {
    return ("0" + d.getDate()).slice(-2) + '-' + ("0" + (d.getMonth() + 1)).slice(-2) + '-' + d.getFullYear();
  },
  pointFillColors: ['#ffffff'],
  pointStrokeColors: ['black'],
  lineColors: ['#40E0D0']
});
